{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "approval",
            "base": "",
            "fields": [
                {
                    "name": "level",
                    "type": "permission_level"
                },
                {
                    "name": "time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "approvals_info",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint8"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "requested_approvals",
                    "type": "approval[]"
                },
                {
                    "name": "provided_approvals",
                    "type": "approval[]"
                }
            ]
        },
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "permission_level"
                },
                {
                    "name": "proposal_hash",
                    "type": "checksum256$"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "canceler",
                    "type": "name"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "executer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "extension",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint16"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "invalidate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "invalidation",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "last_invalidation_time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "old_approvals_info",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "requested_approvals",
                    "type": "permission_level[]"
                },
                {
                    "name": "provided_approvals",
                    "type": "permission_level[]"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "proposal",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "packed_transaction",
                    "type": "bytes"
                },
                {
                    "name": "earliest_exec_time",
                    "type": "time_point?$"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "requested",
                    "type": "permission_level[]"
                },
                {
                    "name": "trx",
                    "type": "transaction"
                }
            ]
        },
        {
            "name": "transaction",
            "base": "transaction_header",
            "fields": [
                {
                    "name": "context_free_actions",
                    "type": "action[]"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "transaction_extensions",
                    "type": "extension[]"
                }
            ]
        },
        {
            "name": "transaction_header",
            "base": "",
            "fields": [
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "ref_block_num",
                    "type": "uint16"
                },
                {
                    "name": "ref_block_prefix",
                    "type": "uint32"
                },
                {
                    "name": "max_net_usage_words",
                    "type": "varuint32"
                },
                {
                    "name": "max_cpu_usage_ms",
                    "type": "uint8"
                },
                {
                    "name": "delay_sec",
                    "type": "varuint32"
                }
            ]
        },
        {
            "name": "unapprove",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "permission_level"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "approve",
            "type": "approve",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Approve multi-sig proposal\nsummary: '{{level.actor}} approves proposal {{proposal_name}} from {{proposer}}'\n---\n\n**{{level.actor}}** records approval for proposal **{{proposal_name}}** submitted by **{{proposer}}**."
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Cancel multi-sig proposal\nsummary: '{{canceler}} cancels proposal {{proposal_name}} from {{proposer}}'\n---\n\n**{{canceler}}** cancels proposal **{{proposal_name}}** before it executes."
        },
        {
            "name": "exec",
            "type": "exec",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Execute multi-sig proposal\nsummary: '{{executer}} executes proposal {{proposal_name}} from {{proposer}}'\n---\n\n**{{executer}}** executes proposal **{{proposal_name}}** once required approvals are collected."
        },
        {
            "name": "invalidate",
            "type": "invalidate",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Invalidate prior approvals\nsummary: '{{account}} invalidates all prior multi-sig approvals'\n---\n\n**{{account}}** marks their prior multi-sig approvals as stale; new approvals are required after this action."
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Propose multi-sig transaction\nsummary: '{{proposer}} proposes {{proposal_name}} for group approval'\n---\n\n**{{proposer}}** submits proposal **{{proposal_name}}** for the listed approvers to sign before execution."
        },
        {
            "name": "unapprove",
            "type": "unapprove",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Withdraw multi-sig approval\nsummary: '{{level.actor}} withdraws approval for {{proposal_name}}'\n---\n\n**{{level.actor}}** removes their prior approval for proposal **{{proposal_name}}**."
        }
    ],
    "tables": [
        {
            "name": "approvals",
            "type": "old_approvals_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "approvals2",
            "type": "approvals_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "invals",
            "type": "invalidation",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposal",
            "type": "proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}